<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
      <title>Frontend Mentor | QR code component</title>
<style>

body {
          background-color: hsl(212, 45%, 89%)
          
}

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

div {
  position: absolute;
  top: 20%;
  right: 40%;
  background-color: hsl(0, 0%, 100%);
  width: 250px;
  height: 80;
  border: 12px solid hsl(0, 0%, 100%);
  border-radius: 18px;
  margin: auto;
  font-size: 15px;
  font-family: "Outfit", sans-serif;
  font-style: normal;
  text-align: center;
  align-items: center;

}
img {
border-radius: 3%;
}
p {
color: hsl(216, 15%, 48%);
font-size: 15px;
text-align: center;
}
h2 {
  color: hsl(218, 44%, 22%);
}
</style>
</head>
<body>
  <main role="main">
 <div><img src="images/image-qr-code.png" alt="QR code" style="width:250px ">
  <h2>Improve your front-end skills by building projects</h2>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level<p>
</div>
</main>
</body>
</html>